<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ubuntu/snap/arduino/current/Arduino/Blink" added="2021-01-07T00:07:34Z" modified="2021-01-07T00:07:34Z" visited="2021-01-07T00:07:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-01-07T00:07:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/snap/arduino/current/Arduino/roomabot_arduino" added="2021-01-07T14:24:09Z" modified="2021-01-07T14:24:09Z" visited="2021-01-07T14:24:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-01-07T14:24:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/snap/arduino/current/Arduino/roomabot_arduino/roomabot_arduino.ino" added="2021-01-17T21:23:21Z" modified="2021-03-03T22:39:49Z" visited="2021-01-17T21:23:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-03-03T22:39:49Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>