[0m[ INFO] [1611782575.572821880]: Laser is mounted upwards.[0m
 -maxUrange 12 -maxUrange 11 -sigma     0.1 -kernelSize 1 -lstep 0.1 -lobsGain 3 -astep 0.1
 -srr 0.7 -srt 0.8 -str 0.7 -stt 0.8
 -linearUpdate 0 -angularUpdate 0 -resampleThreshold 1
 -xmin -20 -xmax 20 -ymin -20 -ymax 20 -delta 0.05 -particles 100
[0m[ INFO] [1611782575.592885720]: Initialization complete[0m
update frame 0
update ld=0 ad=0
Laser Pose= 0 0 0.00441015
m_count 0
Registering First Scan
update frame 1
update ld=0 ad=0
Laser Pose= 0 0 0.00441015
m_count 1
Average Scan Matching Score=463.763
neff= 100
Registering Scans:Done
update frame 2
update ld=0 ad=0
Laser Pose= 0 0 0.00441015
m_count 2
Average Scan Matching Score=462.8
neff= 100
Registering Scans:Done
update frame 3
update ld=0 ad=0
Laser Pose= 0 0 0.00441015
m_count 3
Average Scan Matching Score=463.979
neff= 100
Registering Scans:Done
update frame 4
update ld=0 ad=0
Laser Pose= 0 0 0.00441015
m_count 4
Average Scan Matching Score=467.198
neff= 100
Registering Scans:Done
update frame 5
update ld=0.00515059 ad=0.0243089
Laser Pose= 0.00491897 0.00152721 0.028719
m_count 5
Average Scan Matching Score=462.269
neff= 100
*************RESAMPLE***************
Deleting Nodes: Done
Deleting old particles...Done
Copying Particles and  Registering  scans... Done
update frame 6
update ld=2.44688e-05 ad=0.000328438
Laser Pose= 0.00489451 0.0015266 0.0290475
m_count 6
Average Scan Matching Score=467.014
neff= 100
*************RESAMPLE***************
Deleting Nodes: Done
Deleting old particles...Done
Copying Particles and  Registering  scans... Done
update frame 7
update ld=0 ad=0
Laser Pose= 0.00489451 0.0015266 0.0290475
m_count 7
Average Scan Matching Score=464.278
neff= 100
*************RESAMPLE***************
Deleting Nodes: Done
Deleting old particles...Done
Copying Particles and  Registering  scans... Done
update frame 8
update ld=0 ad=0
Laser Pose= 0.00489451 0.0015266 0.0290475
m_count 8
Average Scan Matching Score=466.305
neff= 100
*************RESAMPLE***************
Deleting Nodes: Done
Deleting old particles...Done
Copying Particles and  Registering  scans... Done
update frame 9
update ld=0 ad=0
Laser Pose= 0.00489451 0.0015266 0.0290475
m_count 9
Average Scan Matching Score=466.298
neff= 100
*************RESAMPLE***************
Deleting Nodes: Done
Deleting old particles...Done
Copying Particles and  Registering  scans... Done
virtual GMapping::GridSlamProcessor::~GridSlamProcessor(): Start
virtual GMapping::GridSlamProcessor::~GridSlamProcessor(): Deleting tree
... logging to /home/ubuntu/.ros/log/2bce1b58-60e5-11eb-b477-99aedf9ccf06/roslaunch-ubuntu-4816.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/ubuntu/catkin_ws/src/roomabot/launch/roomabot_start.launch
[1mstarted roslaunch server http://ubuntu:34335/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: noetic
 * /rosversion: 1.15.9
 * /serial_node/port: /dev/ttyACM0
 * /slam_gmapping/angularUpdate: 0.0
 * /slam_gmapping/astep: 0.1
 * /slam_gmapping/delta: 0.05
 * /slam_gmapping/kernelSize: 1
 * /slam_gmapping/linearUpdate: 0.0
 * /slam_gmapping/lstep: 0.1
 * /slam_gmapping/maxRange: 11.0
 * /slam_gmapping/maxUrange: 12.0
 * /slam_gmapping/minimumScore: 400.0
 * /slam_gmapping/particles: 100
 * /slam_gmapping/resampleThreshold: 1
 * /slam_gmapping/sigma: 0.1
 * /slam_gmapping/srr: 0.7
 * /slam_gmapping/srt: 0.8
 * /slam_gmapping/str: 0.7
 * /slam_gmapping/stt: 0.8
 * /slam_gmapping/xmax: 20.0
 * /slam_gmapping/xmin: -20.0
 * /slam_gmapping/ymax: 20.0
 * /slam_gmapping/ymin: -20.0

NODES
  /
    dataProcessor (roomabot/dataProcessor)
    serial_node (rosserial_python/serial_node.py)
    slam_gmapping (gmapping/slam_gmapping)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/ubuntu/catkin_ws/src/roomabot/launch/roomabot_start.launch http://localhost:11311
[1mprocess[dataProcessor-1]: started with pid [4834][0m
[1mprocess[serial_node-2]: started with pid [4835][0m
[1mprocess[slam_gmapping-3]: started with pid [4836][0m
[slam_gmapping-3] killing on exit
[serial_node-2] killing on exit
[dataProcessor-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
